total 52
drwxrwxr-x 2 vagrant vagrant 4096 Jul 10 10:06 .
drwxrwxr-x 6 vagrant vagrant 4096 Jul 10 08:35 ..
-rwxrw-r-- 1 vagrant vagrant   32 Jul 10 08:39 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Jul 10 08:46 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Jul 10 08:50 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Jul 10 09:05 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Jul 10 09:04 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Jul 10 09:07 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Jul 10 09:28 6-third_line
-rwxrw-r-- 1 vagrant vagrant   86 Jul 10 09:59 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Jul 10 10:03 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   39 Jul 10 09:59 \*\'"Best
-rw-rw-r-- 1 vagrant vagrant    0 Jul 10 10:06 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   19 Jul 10 08:42 README.md
